<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/like"
        android:id="@+id/menuButton"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/retour"
        android:id="@+id/RetourButton"
        android:icon="@drawable/ic_retour"
        app:showAsAction="ifRoom"/>
</menu>